// français

export default {
  // setting.ts
  welcome: 'Bienvenue dans Mémo !',
  ribbonIconTitle: 'Mémos',
  months: [
    'Janvier',
    'Février',
    'Mars',
    'Avril',
    'Mai',
    'Juin',
    'Juillet',
    'Aout',
    'Septembre',
    'Octobre',
    'Novembre',
    'Décembre',
  ],
  monthsShort: ['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sept.', 'Oct.', 'Nov.', 'Dec.'],
  weekDays: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
  weekDaysShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
  to: 'à',
  year: null,
  month: null,
  'Basic Options': 'Options basique',
  'User name in Lumo': 'Username dans Mémos',
  "Set your user name here. 'Lumo 😏' By default": "Définissez votre username ici. Défaut : 'Lumo 😏'",
  'Insert after heading': 'Insérer après le titre',
  'You should set the same heading below if you want to insert and process memos below the same heading.':
    'Vous devez définir le même titre en-dessous si vous voulez insérer et traiter des mémos sous le même titre.',
  'Allows admonitions to be created using ': 'Permet de créer des admonitions en utilisant',
  'Process Memos below': 'Insérer Mémo sous',
  'Only entries below this string/section in your notes will be processed. If it does not exist no notes will be processed for that file.':
    "Seulement les entrée sous cette section/phrase dans vos notes seront considérés. S'il n'existe pas, aucune notes ne sera traité pour ce fichier.",
  'Save Memo button label': 'Titre du bouton de sauvegarde',
  "The text shown on the save Memo button in the UI. 'NOTEIT' by default.":
    "Le texte affiché sur le bouton de sauvegarde dans l'UI. Défaut : 'NOTEIT'",
  'Focus on editor when open Lumo': "Focus sur l'éditeur lors de l'ouverture du mémo.",
  'Focus on editor when open Lumo. Focus by default.':
    "Focus sur l'éditeur lors de l'ouverture du mémo. Focus par défaut.",
  'Open daily memos with open Lumo': 'Ouvrir les mémos quotidiens quand mémo est ouvert.',
  'Open daily memos with open Lumo. Open by default.': 'Ouvrir les mémos quotidiens quand mémo est ouvert.',
  'Open Lumo when obsidian opens': 'Ouvrir Mémo quand Obsidian est ouvert.',
  'When enable this, Lumo will open when Obsidian opens. False by default.':
    "Quand activé, Lumo sera ouvert quand Obsidian à l'ouverture d'Obsidian. Désactivé par défaut.",
  'Hide done tasks in Memo list': 'Masquer les tâches accomplies dans la liste des mémos.',
  'Hide all done tasks in Memo list. Show done tasks by default.':
    'Masquer les tâches accomplies dans les mémos. Affiche les tâches accomplies par défaut.',
  'Advanced Options': 'Options avancées',
  'UI language for date': "Langue de l'UI pour la date",
  "Translates the date UI language. Only 'en' and 'zh' are available.":
    "Traduit la langue des dates dans l'UI. Seuls 'en', 'fr' et 'zh' sont disponibles. ",
  'Default prefix': 'Préfix par défaut.',
  "Set the default prefix when create memo, 'List' by default.":
    "Définit le préfix par défaut lors de la création d'un mémo. Défault : 'Liste'",
  'Default insert date format': 'Format de la date insérée par défaut.',
  'Default editor position on mobile': "Position par défaut de l'éditeur sur mobile.",
  "Set the default date format when insert date by @, 'Tasks' by default.":
    "Définit le format de la date par défaut lors de l'insertion de la date par @. Défaut : 'Tâches'.",
  "Set the default editor position on Mobile, 'Top' by default.":
    "Position par défaut de l'éditeur sur le mobile. Défaut : 'Haut'.",
  'Use button to show editor on mobile': "Utilisation du bouton pour afficher l'éditeur sur le mobile.",
  'Show Time When Copy Results': "Aficher l'heure quand les résultats sont copiés",
  'Set a float button to call editor on mobile. Only when editor located at the bottom works.':
    "Place un bouton flottant pour appeler l'éditeur sur mobile. Fonctionne uniquement quand l'éditeur est placé en bas.",
  'Show time when you copy results, like 12:00. Copy time by default.':
    "Affiche l'heure quand les résultats sont copiés, comme '12:00'. Copie l'heure par défaut",
  'Show Date When Copy Results': 'Affiche la date quand les résultats sont copiés',
  'Show date when you copy results, like [[2022-01-01]]. Copy date by default.':
    'Affiche la date quand les résultats sont copiés, comme [[2022-01-01]]. Par défaut, copie la date.',
  'Add Blank Line Between Different Date': 'Ajoute une ligne entre les différentes dates.',
  'Add blank line when copy result with date. No blank line by default.':
    'Ajoute une ligne lors de la copie du résultat avec la date. Pas de ligne par défaut.',
  'Share Options': 'Options de partage',
  'Share Memos Image Footer Start': 'Début du pied de page — Partage de mémo de mémos',
  "Set anything you want here, use {MemosNum} to display Number of memos, {UsedDay} for days. '{MemosNum} Memos {UsedDay} Days' By default":
    "Définissez ce que vous voulez ici, utilisez {MemosNum} pour afficher le nombre de mémos, {UsedDay} pour les jours. Par défaut : '{MemosNum} Lumos {UsedDay} Days.",
  'Share Memos Image Footer End': 'Fin du pied de page — Partage de mémo',
  "Set anything you want here, use {UserName} as your username. '✍️ By {UserName}' By default":
    "Définissez ce que vous voulez ici. Utilisez {UserName} comme username. Par défaut : '✍️ By {UserName}'",
  'Save Shared Image To Folder For Mobile': 'Sauvegarde des images partagés dans un dossier sur mobile.',
  'Save image to folder for mobile. False by Default':
    'Sauvegarder les images dans un dossier sur mobile. Désactivé par défaut.',
  'Say Thank You': 'Dites Merci',
  Donate: 'Faire un don',
  'If you like this plugin, consider donating to support continued development:':
    'Si vous aimez ce plugin, envisagez de faire un don pour soutenir le développement continu :',
  'File Name of Recycle Bin': 'Nom de la corbeille',
  "Set the filename for recycle bin. 'delete' By default": "Définition du nom de la poubelle. Défaut : 'Delete'",
  "Set the filename for query file. 'query' By default": "Définit le nom de fichier pour les requête. Défaut : 'Query'",
  'Use Tags In Vault': 'Utiliser des tags dans le Coffre',
  'Use tags in vault rather than only in Lumo. False by default.':
    'Utiliser des tags du coffre plutôt que ceux que seulement dans Mémo. Désactivé par défaut.',
  'Ready to convert image into background': 'Prêt pour convertir des image en arrière-plan.',
  List: 'Liste',
  Task: 'Tâche',
  Top: 'Haut',
  Bottom: 'Bas',
  TAG: 'TAG',
  DAY: 'JOUR',
  QUERY: 'RECHERCHE',
  EDIT: 'EDITER',
  PIN: 'PIN',
  UNPIN: 'ÉPINGLER',
  DELETE: 'DESÉPINGLER',
  'CONFIRM！': 'CONFIRMER ！',
  'CREATE FILTER': 'CRÉER FILTRE',
  Settings: 'Paramètres',
  'Recycle bin': 'Corbeille',
  'About Me': 'À propos de moi',
  'Fetching data...': 'Récupération des données...',
  'Here is No Zettels.': "Il n'y a pas de Zettels.",
  'Frequently Used Tags': 'Tags fréquemment utilisés',
  'What do you think now...': 'Que pensez-vous maintenant...',
  READ: 'LU',
  MARK: 'MARQUER',
  SHARE: 'PARTAGER',
  SOURCE: 'SOURCE',
  RESTORE: 'RESTAURER',
  'DELETE AT': 'SUPPRIMER',
  'Noooop!': 'Noooop!',
  'All Data is Loaded 🎉': 'Toutes les données sont chargées 🎉',
  'Quick filter': 'Filtre rapide',
  TYPE: 'TYPE',
  LINKED: 'LIEN',
  'NO TAGS': 'PAS DE TAGS',
  'HAS LINKS': 'A DES LIENS',
  'HAS IMAGES': 'A DES IMAGES',
  INCLUDE: 'INCLUS',
  EXCLUDE: 'EXCLUS',
  TEXT: 'TEXTE',
  IS: 'EST',
  ISNOT: "N'EST PAS",
  SELECT: 'SELECTION',
  'ADD FILTER TERMS': 'AJOUTER DES TERMES FILTRÉ',
  FILTER: 'FILTRE',
  TITLE: 'TITRE',
  'CREATE QUERY': 'CRÉER UNE RECHERCHE',
  'EDIT QUERY': 'ÉDITER UNE RECHERCHE',
  MATCH: 'MATCH',
  TIMES: 'HEURE',
  'Share Memo Image': 'Partager un mémo image',
  '↗Click the button to save': '↗Clique pour sauvegarder',
  'Image is generating...': "Génération de l'image...",
  'Image is loading...': 'Image en chargement...',
  'Loading...': 'Chargement...',
  '😟 Cannot load image, image link maybe broken': "😟 Impossible de charger l'image, le lien peut être brisé",
  'Daily Memos': 'Mémo quotidien',
  'CANCEL EDIT': "ANNULER L'ÉDITION",
  'LINK TO THE': 'LIENS À',
  'Mobile Options': 'Options mobile',
  "Don't support web image yet, please input image path in vault":
    "Ne supporte pas les images webs. Merci d'insérer le chemin de l'image depuis le coffre.",
  'Background Image in Dark Theme': 'Image de fond en thème sombre',
  'Background Image in Light Theme': 'Image de fond en thème clair',
  'Set background image in dark theme. Set something like "Daily/one.png"':
    "Définir l'image de fond en thème sombre. Définir 'Daily/one.png' par exemple.",
  'Set background image in light theme. Set something like "Daily/one.png"':
    "Définir l'image de fond en thème clair. Définir 'Daily/one.png' par exemple.",
  'Set default memo composition, you should use {TIME} as "HH:mm" and {CONTENT} as content. "{TIME} {CONTENT}" by default':
    'Définir la composition par défaut du mémo, vous devez utiliser {TIME} comme "HH:mm" et {CONTENT} comme contenu. "{TIME} {CONTENT}" par défaut',
  'Default Memo Composition': 'Composition par défaut du mémo',
  'Show Tasks Label': 'Afficher les étiquettes des tâches',
  'Show tasks label near the time text. False by default':
    'Afficher les étiquettes des tâches à côté du texte horaire. Désactivé par défaut.',
  'Please Open Memos First': "Merci d'ouvrir les mémos en premier",
};
